<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container-->
    <div class="backcolor">
      <aside class="sidebar">
        <img class="myphoto" src="./img/photo_2020.jpg" alt="My photo" />
        <div class="main-container">
          <!-- contacts container-->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type">C:</span>
              <a class="contacts-link" href="tel: +380634726910">
                +38063 472 69 10</a
              >
            </div>
            <div>
              <span class="contacts-link-type">E:</span>
              <a class="contacts-link" href="mailto: gamzadmytro@gmail.com">
                gamzadmytro@gmail.com
              </a>
            </div>
          </div>

          <!-- Tech skills-->
          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech skills</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Adobe Experience Manager</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Adobe Analytics </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Adobe Target </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">HTML5</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
            </ul>
          </div>

          <!-- Soft skills-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork </span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamlead</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Adobe Experience Cloud</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Adobe Createve Cloud</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">GTD</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <!-- about me-->
      <div class="about-me-container">
        <!-- about me main info-->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Dmytro Gamza</h1>

          <p class="description">
            Graduated from Odessa National University back in 2008. After sort
            period of work in Ukraine I've singed first contract with Celebrity
            cruises (Part of Royal Caribbean Cruise Line). At first as part of
            Casino Operation and latter on moved back to IT department. For last
            decade Photograhpy became my passion and in 2014 sucsceffuly
            launched DmytroGamza Photograhpy, in 2015 joined National Georgahy
            Photographer Community. 2017 apparel brand Double Douce Gambling
            Wear has been succseffuly lauched on Amazon Merch platform.
          </p>
        </div>

        <!-- project container-->
        <div class="project-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="project-item">
              <a
                class="projects-link"
                href="https://www.facebook.com/gamzadmytrophotography/"
              >
                DmytroGamza Photograhpy
              </a>
              <span class="dots">................</span>
              <span>
                <b> [ </b>
                <span class="tech-name"> DmytroGamza Photograhpy</span> <b>]</b>
              </span>
            </li>
            <li class="project-item">
              <a
                class="projects-link"
                href="https://www.amazon.com/s?rh=n%3A7141123011%2Cp_4%3ADouble+Deuce+Gambling+Wear&ref=bl_sl_s_ap_web_7141123011"
              >
                Double Deuce Gambling Wear
              </a>
              <span class="dots">............</span>
              <span>
                <b>[</b><span class="tech-name"> Amazon Merch</span> <b>]</b>
              </span>
            </li>
            <li class="project-item">
              <a
                class="projects-link"
                href="file:///C:/Users/Dmytro%20Gamza/Documents/DM+AEM/resume-project-VSC/index.html"
              >
                https://DmytroGamza.com.ua/
              </a>
              <span class="dots">.............</span>
              <span>
                <b>[</b> <span class="tech-name">HTML5, CSS </span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!-- work experience-->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- company 1 -->
          <div>
            <h4 class="profession-title">
              Front-End Developer,
              <span class="profession-company">Freelance </span>
            </h4>
            <span class="profession-timing">
              May 2020 - up to now
              <span class="profession-separ">|</span> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Determining the structure and design of web pages.
              </li>
              <li class="profession-duties-item">
                Ensuring user experience determines design choices.
              </li>
              <li class="profession-duties-item">
                Developing features to enhance the user experience.
              </li>
              <li class="profession-duties-item">
                Striking a balance between functional and aesthetic design.
              </li>
            </ul>
          </div>

          <!-- company 2-->
          <div>
            <h4 class="profession-title">
              Digital Manager,
              <span class="profession-company"
                >Royal Caribbean Cruise Line</span
              >
            </h4>
            <span class="profession-timing">
              November 2018 - March 2020
              <span class="profession-separ">|</span> USA
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Being an ambassador of Company digital transformation program in
                my assigned ship. Monitoring and guiding all digital experience
                products across multiple platforms.
              </li>
              <li class="profession-duties-item">
                Monitoring and Analytics the onboard digital employee and guest
                experience, and help evaluate the new equipment, resources, and
                systems
              </li>
              <li class="profession-duties-item">
                Extensive digital project delivery experience. High level of
                professional skills using Adobe Experience Cloud software
                (Experience Manager, Analytics, Target)
              </li>
              <li class="profession-duties-item">
                Maintaine and develope excellent communication, organizational,
                and training skills.
              </li>
            </ul>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="profession-title">
              Casino Operation,
              <span class="profession-company">Celebrity Cruises</span>
            </h4>
            <span class="profession-timing">
              May 2009 - September 2018
              <span class="profession-separ">|</span> USA
            </span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Supervison of gambling costumer activity
              </li>
              <li class="profession-duties-item">Finacial audit of gambling</li>
              <li class="profession-duties-item">
                Employee performance evaluation
              </li>
              <li class="profession-duties-item">Player's Analytics</li>
            </ul>
          </div>

          <!-- company 4-->
          <div>
            <h4 class="profession-title">
              Casino Supervisor,
              <span class="profession-company">Klondike Casino Odessa</span>
            </h4>
            <span class="profession-timing">
              Jan 2009 - April 2009
              <span class="profession-separ">|</span> Ukraine
            </span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Supervison of gambling costumer activity
              </li>
              <li class="profession-duties-item">
                Employee performance evaluation
              </li>
            </ul>
          </div>

          <!-- Education-->
          <div>
            <h3 class="about-me-title">Education</h3>
            <div>
              <h4 class="education-location">
                Parson Institute of Art, New-York, NY, USA
              </h4>
              <span class="education-prof"> Comercial Photograhpy</span>

              <p>
                <span class="education-timing"> September - October 2018</span>
              </p>
            </div>
            <div>
              <h4 class="education-location">
                Odessa National University Mechnikova, Odessa, Ukraine
              </h4>
              <span class="education-prof">Computer System and Network</span>
              <p>
                <span class="education-timing">September 2003 - May 2008</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
